<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically as simon code suggests -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestPrep StrateGPT</title>
  </head>
  <body>
    <header>
        <h1>TestPrep StrateGPT<sup>&reg;</sup></h1>
  
        <!-- Navigation elements -->
        <nav>
          <menu>
            <li><a href="index.html">Login</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="trending.html">Trending</a></li>
          </menu>
        </nav>
    </header>

    <main>
        <img alt="Test prep books" src="background.jpeg" content="width=device-width / 2"/>
    </main>

    <footer>
        <span>Author: Joshua Ebbert</span>
        <br/>
        <a href="https://github.com/JoshuaEbbert/startup/tree/main">Source Code</a>
    </footer>
  </body>
</html>